{
  "name": "alexandra-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "images:webp": "node scripts/generate-webp.mjs",
    "build": "npm run images:webp && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
